[cherry]
; Pink on fog background
text               = FE568D
subtext            = d7d7d7
button-text        = 202020
main               = 23232f
sidebar            = 23232f
player             = 23232f
card               = 23232f
shadow             = 0e0e13
selected-row       = ff84ac
button             = ff84ac
button-active      = FE568D
button-disabled    = 7f9bff
tab-active         = 23232f
notification       = 23232f
notification-bar   = 23232f
playback-bar       = FE568D
misc               = d7d7d7
